<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeUsuario02.Application\ControleDeUsuario02.Application.csproj" />
    <ProjectReference Include="..\ControleDeUsuario02.InfraStructure\ControleDeUsuario02.InfraStructure.csproj" />
  </ItemGroup>

</Project>
