# controleDeUsuarios

./: ControleDeUsuario02.sln  README.md
ControleDeUsuario02.API/: ControleDeUsuario02.API.csproj  Program.cs  appsettings.json
ControleDeUsuario02.API/Controllers/: DepartmentController.cs  ProjectController.cs  ReembolsoDeslocamentoController.cs  UserController.cs  UserFullController.cs
ControleDeUsuario02.API/Mappings/: ReembolsoDeslocamentoMapping.cs
ControleDeUsuario02.API/Model/Resource/: DepartmentResource.cs  ProjectResource.cs  ReembolsoDeslocamentoResource.cs  UserFullResource.cs  UserResource.cs
ControleDeUsuario02.API/Properties/: launchSettings.json
ControleDeUsuario02.Application/: ControleDeUsuario02.Application.csproj  DepartmentApplication.cs  ProjectApplication.cs  UserApplication.cs
ControleDeUsuario02.Application/Properties/: launchSettings.json
ControleDeUsuario02.Console/: ControleDeUsuario02.Console.csproj  Program.cs
ControleDeUsuario02.Console/Model/: DepartmentModel.cs  ProjectModel.cs  UserModel.cs
ControleDeUsuario02.Console/Properties/: launchSettings.json
ControleDeUsuario02.ConsoleAPI/: ProgramAPI.cs
ControleDeUsuario02.ConsoleAPI/Controllers/: DepartmentController.cs  ProjectController.cs  UserController.cs
ControleDeUsuario02.ConsoleAPI/Model/: DepartmentModel.cs  FullUserModel.cs  ProjectModel.cs  UserModel.cs
ControleDeUsuario02.ConsoleAPI/Properties/: launchSettings.json
ControleDeUsuario02.ConsoleAPI/Views/: DepartmentView.cs  ProjectView.cs  UserView.cs
ControleDeUsuario02.Domain/IRepository/: IRepositoryDepartment.cs  IRepositoryProject.cs  IRepositoryReembolsoDeslocamento.cs  IRepositoryUser.cs
ControleDeUsuario02.Domain/Model/: Department.cs  Project.cs  ReembolsoDeslocamento.cs  StatusEnum.cs  User.cs
ControleDeUsuario02.Domain/Properties/: launchSettings.json
ControleDeUsuario02.InfraStructure/: ControleDeUsuario02.InfraStructure.csproj
ControleDeUsuario02.InfraStructure/Migrations/: 20221013190723_InitialMigration.Designer.cs  20221013190723_InitialMigration.cs  20221223194336_MigrationFinal.Designer.cs  20221223194336_MigrationFinal.cs  ContextModelSnapshot.cs
ControleDeUsuario02.InfraStructure/Persistency/DataContext/: Context.cs
ControleDeUsuario02.InfraStructure/Properties/: launchSettings.json
ControleDeUsuario02.InfraStructure/Repositories/: DepartmentRepository.cs  ProjectRepository.cs  ReembolsoDeslocamentoRepository.cs  UserRepository.cs
ControleDeUsuario02.Service/: ControleDeUsuario02.Service.csproj  FakeCalculoDeslocamento.cs
ControleDeUsuario02.Service/Properties/: launchSettings.json
ControleDeUsuario02.WinForm01/: ControleDeUsuario02.WinForm01.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Imagens.Designer.cs  Imagens.resx  Mensagens.Designer.cs  Mensagens.resx  Program.cs
ControleDeUsuario02.WinForm01/Controllers/: DepartmentController.cs  ProjectController.cs  ReembolsoDeslocamentoController.cs  UserController.cs
ControleDeUsuario02.WinForm01/Model/: DepartmentModel.cs  FullUserModel.cs  ProjectModel.cs  ReembolsoDeslocamentoModel.cs  UserModel.cs
ControleDeUsuario02.WinForm01/Properties/: launchSettings.json
ControleDeUsuario02.WinForm01/Properties/DataSources/: ControleDeUsuario02.WinForm01.Model.ReembolsoDeslocamentoModel.datasource
ControleDeUsuario02.WinForm01/Windows/: ControlesVisuaisView.Designer.cs  ControlesVisuaisView.cs  ControlesVisuaisView.resx  ReembolsoDeslocamentoView.Designer.cs  ReembolsoDeslocamentoView.cs  RelatorioReembolsos.Designer.cs  RelatorioReembolsos.cs  RelatorioReembolsos.resx
ControleDeUsuario02.WinForm01/Windows/Departamentos/: AtualizarDepartamentoView.Designer.cs  AtualizarDepartamentoView.cs  NovoDepartamentoView.Designer.cs  NovoDepartamentoView.cs  Retornos.Designer.cs  Retornos.resx  TodosDepartamentosView.Designer.cs  TodosDepartamentosView.cs  VerDepartamentoView.Designer.cs  VerDepartamentoView.cs
ControleDeUsuario02.WinForm01/Windows/Projetos/: AtualizandoProjetoView.Designer.cs  AtualizandoProjetoView.cs  AtualizarProjetoView.Designer.cs  AtualizarProjetoView.cs  AtualizarProjetoView.resx  NovoProjetoView.Designer.cs  NovoProjetoView.cs  NovoProjetoView.resx  Retornos.Designer.cs  Retornos.resx  TodosProjetosView.Designer.cs  TodosProjetosView.cs  TodosProjetosView.resx  VerProjetoView.Designer.cs  VerProjetoView.cs
ControleDeUsuario02.WinForm01/Windows/Usuarios/: AtualizarUsuarioView.Designer.cs  AtualizarUsuarioView.cs  AtualizarUsuarioView.resx  CardUsuarioCompleto.Designer.cs  CardUsuarioCompleto.cs  NovoUsuarioView.Designer.cs  NovoUsuarioView.cs  NovoUsuarioView.resx  Retornos.Designer.cs  Retornos.resx  TodosUsuariosCompletosView.Designer.cs  TodosUsuariosCompletosView.cs  TodosUsuariosCompletosView.resx  TodosUsuariosView.Designer.cs  TodosUsuariosView.cs  UsuarioCompletoView.Designer.cs  UsuarioCompletoView.cs  UsuarioCompletoView.resx
ControleDeUsuario02.WorkerService/: ControleDeUsuario02.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ControleDeUsuario02.WorkerService/Properties/: launchSettings.json
