<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ControleDeUsuario02.WorkerService-b006a148-e039-4495-b7b2-d08d3dc28e74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeUsuario02.Domain\ControleDeUsuario02.Domain.csproj" />
    <ProjectReference Include="..\ControleDeUsuario02.InfraStructure\ControleDeUsuario02.InfraStructure.csproj" />
    <ProjectReference Include="..\ControleDeUsuario02.Service\ControleDeUsuario02.Service.csproj" />
  </ItemGroup>
</Project>
